APP_NAME="Home Portal"
APP_ENV=testing
APP_KEY=base64:WCJiTipm584Y/1wDcKGxGi+4BCIBBwYXZyMz4iCSHb0=
APP_DEBUG=true
APP_URL=http://home-portal.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=MySQL-8.2
DB_PORT=3306
DB_DATABASE=home-portal_test_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_CONNECTION=reverb
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=public

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

REVERB_APP_ID=211945
REVERB_APP_KEY=c3stozeuvxljelzhhakf
REVERB_APP_SECRET=iokkqnc3mgl6m4avl8lh
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
